<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Council 13026</title>
    
</head>
<body>
   
    <div class="wrapper">
        <div class="section">
            <div class="top_navbar">
                <div class="hamburger">
                    <a href="#">
                        <i class="fas fa-bars"></i>
                    </a>
                </div>
            </div>
            <!-- Home Page -->
            <div id="section1" class="section1">
              <!-- <p class="titre">Accueil</p> -->
              <h1>Welcome to Council 13026</h1>
                  <p><center><i>Serving Saint Francis Parish and the Litchfield NH Community</center></i></p>
                  <br>
                  <div class="image">
                      <img src="HomeCross2.jpg">
                  </div>
                  <div class="text">
                      <p>Founded in 2001, our Council follows the Knights of Columbus' principles of Charity, Unity, Fraternity and Patriotism which serve as the basis of the Order's core values of Integrity, Professionalism, Excellence, and Respect.</p>
                  </div>
            </div>

            <!-- Membership Page -->
            <div id="section2" class="section2">
              <!-- <p class="titre">Mes projets</p> -->
              <h1>Membership</h1>
              <br>
              <p>Membership in the Knights of Columbus is open to practicing Catholic men in union with the Holy See, who are at least 18 years old. A practicing Catholic is one who lives up to the Commandments of God and the precepts of the Church.</p>
              <br>
              <p>Our Council hosts a large number of activities throughout the year, including Church Activities, Youth Activities, Family Activities, Community Service and Council Activities.</p>
              <br>
              <p>To join our Council, click on the following link, fill out the form with your information and specify:</p>
              <p>Preferred Local Council = <strong>13026</strong></p>
              <p>Church Parish Name = <strong>Saint Francis of Assisi</strong></p>
              <br>
              <p><a href="https://www.kofc.org/secure/en/join/join-kofc.html"><h3>Join the Knights!</h3></a></p>
            </div>

            <!-- Officers Page -->
            <div id="section3" class="section3">
              <!-- <p class="titre">Paramètres</p>
              <div class="btnDark">Test</div> -->
              <h1>2023-2024 Council Officers</h1>
              <br>
              <p>State Deputy: Tim Kingsley / District Deputy: Daniel Love</p>
              <table id="siteTable">
                    <tr>
                        <th>Position</th>
                        <th>Member</th>
                    </tr>
                    <tr>
                        <td>
                            <p>Grand Knight</p>
                        </td>
                        <td>
                            <p>Laurence Sevigny</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Deputy Grand Knight</p>
                        </td>
                        <td>
                            <p>Vincent Contic</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Chancellor</p>
                        </td>
                        <td>
                            <p>Unassigned</p>
                        </td>
                    </tr> 
                    <tr>
                        <td>
                            <p>Recorder</p>
                        </td>
                        <td>
                            <p>Luc Grandchamp</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Treasurer</p>
                        </td>
                        <td>
                            <p>Warren Adams</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Advocate</p>
                        </td>
                        <td>
                            <p>Unassigned</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Warden</p>
                        </td>
                        <td>
                            <p>Paul Soucy</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Inside Guard</p>
                        </td>
                        <td>
                            <p>Unassigned</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Outside Guard</p>
                        </td>
                        <td>
                            <p>Unassigned</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Trustee 3rd Year</p>
                        </td>
                        <td>
                            <p>Emile Proulx</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Trustee 2nd Year</p>
                        </td>
                        <td>
                            <p>Robert Carty</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Trustee 1st Year</p>
                        </td>
                        <td>
                            <p>Philip Wood</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Financial Secretary (Assigned)</p>
                        </td>
                        <td>
                            <p>Jim Sayer</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Lecturer (Assigned)</p>
                        </td>
                        <td>
                            <p>Unassigned</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Chaplain (Assigned)</p>
                        </td>
                        <td>
                            <p>Deacon Frank Ottaviano</p>
                        </td>
                    </tr>                   
                </table>
            </div>

            <!-- Directors Page -->
            <div id="section4" class="section4">
              <h1>2023-2024 Council Directors</h1>
              <br>
              <table id="siteTable">
                    <tr>
                        <th>Position</th>
                        <th>Member</th>
                    </tr>
                    <tr>
                        <td>
                            <p>Program Director</p>
                        </td>
                        <td>
                            <p>Unassigned</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Faith Director</p>
                        </td>
                        <td>
                            <p>Deacon Frank Ottaviano</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Family</p>
                        </td>
                        <td>
                            <p>Unassigned</p>
                        </td>
                    </tr> 
                    <tr>
                        <td>
                            <p>Community Director</p>
                        </td>
                        <td>
                            <p>Unassigned</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Life Director</p>
                        </td>
                        <td>
                            <p>Unassigned</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Retention Director</p>
                        </td>
                        <td>
                            <p>Vincent Contic</p>
                        </td>
                    </tr>              
                </table>
            </div>

            <!-- Activities Page -->
            <div id="section5" class="section5">
              <!-- <p class="titre">Paramètres</p>
              <div class="btnDark">Test</div> -->
              <h1>Activities</h1>
              <br>
              <p>For more than 20 years our Council has been active in the Saint Francis Parish and 
                 the Litchfield NH Community, performing a wide range of charitable acts. It has been through the support and generousity of the Parishioners of Saint Francis that we have been successful.
                 We offer our sincerest thanks and appreciation to them for all they do!</p>
              <br>
              <div id="activityBoxes">
                <div class="b1">
                    <header class=boxHeader>Faith</header>
                    <ul>
                        <li>Monthly Rosary</li>
                        <li>Corporate Masses</li>
                        <li>Mother's Day Carnations</li>
                        <li>Degree Team</li>
                        <li>KCIC Cards</li>
                        <li>Church Decorating</li> 
                    </ul>
                </div>
                <div class="b2">
                    <header class=boxHeader>Family</header>
                    <ul>
                        <li>Food Drives</li>
                        <li>Parish Picnic</li>
                        <li>Penny Sale</li>
                        <li>Camp Fatima Cleanup</li>
                        <li>Fun in the Sun Assistance</li>
                        <li>Church Socials</li>
                    </ul>
                </div>
                <div class="b3">
                    <header class=boxHeader>Community</header>
                    <ul>
                        <li>Blood Drives</li>
                        <li>Coat Drives</li>
                        <li>Wheelchair Mission</li>
                        <li>Highway Cleanup</li>
                        <li>Marguerite's Place</li> 
                        <li>Breakfasts</li>
                    </ul>
                </div>
                <div class="b4">
                    <header class=boxHeader>Life</header>
                    <ul>
                        <li>Special Olympics</li>
                        <li>Tootsie Roll Drives</li>
                        <li>Marches for Life</li>
                        <li>Ultrasound Initiative</li>
                        <li>Saint Gianna's Place</li> 
                        <li>Birthright</li>
                    </ul>
                </div>
              </div>
            </div>

            <!-- Insurance Page -->
            <div id="section6" class="section6">
              <!-- <p class="titre">Paramètres</p>
              <div class="btnDark">Test</div> -->
              <h1>Insurance</h1>
              <br>
              <p>Guided by our Catholic faith, the Knights of Columbus are
                 on a mission to help expand your financial security at every 
                 step of your family's journey.
              </p>
              <br>
                      <div class="insOptionsList">
                          <ul class="insOptions">
                              <li>Life Insurance</li>
                              <li>Disability Income Insurance</li>
                              <li>Long-Term Care Insurance</li>
                              <li>Retirement Annuities</li>
                              <li>And more...</li> 
                          </ul>
                      </div>
                      <br>
                      <h3>Call your local agent today!</h3>
                      <br>
                      <div class=<"insContact">
                          <ul>
                              <li>Kevin Brown</li>
                              <li>Field Agent</li>
                              <li>Office: (603)305-0204</li>
                              <li>kevin.brown@kofc.org</li>
                          </ul>
                      </div>
            </div>
            
            <!-- Reports -->
            <div id="section7" class="section7">
                <h1>Reports</h1>
                <br>
                <ul>
                    <p>Meeting Minutes 08-10-2023 (TBD)</p>
                </ul>
            </div>
            
            <!-- Links -->
            <div id="section8" class="section8"> 
                <h1>Links</h1>
                <br>
                <table id="siteTable">
                    <tr>
                        <th>Site</th>
                        <th>Description</th>
                    </tr>
                    <tr>
                        <td>
                            <p><a href="https://www.kofc.org/en//index.html">Supreme</a></p>
                        </td>
                        <td>
                            <p>The official website of the Knights of Columbus.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a href="http://nhknight.org/index.php/en/">NH Knights</a></p>
                        </td>
                        <td>
                            <p>New Hamphire Knights of Columbus State website.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a href="https://www.kofc.org/en/resources/officers/officers.pdf">Leadership Resources</a></p>
                        </td>
                        <td>
                            <p>Practical Information for Grand Knights, District Deputies and Financial Secretaries with Officers Duties & Roles.</p>
                        </td>
                    </tr> 
                    <tr>
                        <td>
                            <p><a href="https://www.kofc.org/en/what-we-do/insurance/index.html">Insurance</a></p>
                        </td>
                        <td>
                            <p>Information on obtaining financial security.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a href="https://www.fathermcgivney.org/en/index.html">Blessed Michael McGivney</a></p>
                        </td>
                        <td>
                            <p>Knights of Columbus Founder. Exemplary Parish Priest. America’s Newest Blessed!</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a href="https://www.stfrancisofassisi.net/">Saint Francis Church</a></p>
                        </td>
                        <td>
                            <p>St. Francis Parish dedicated to living out true friendship in Christ and committed service to others.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><a href="https://www.stfrancisofassisi.net/school">Saint Francis School</a></p>
                        </td>
                        <td>
                            <p>Preschool (age 3) through Sixth Grade providing a lasting foundation in what is good, beautiful, and true. </p>
                        </td>
                    </tr>                           
                </table>
            </div>

        </div>
        <div class="sidebar">
            <div class="profile">
                <img src="logo.png" alt="Knights of Columbus #13026" width="285" height="285">
                <h3>Knights of Columbus</h3>
                <p>Council 13026</p>
            </div>
            <ul>
                <div id="home">
                    <li>
                        <a href="#" class="options">
                            <span class="icon"><i class="fas fa-home"></i></span>
                            <span class="item">Home</span>
                        </a>
                    </li>
                </div>
                <div id="membership">
                    <li>
                        <a href="#">
                            <span class="icon"><i class="fas fa-desktop"></i></span>
                            <span class="item">Membership</span>
                        </a>
                    </li>
                </div>
                <div id="officers">
                    <li>
                        <a href="#" class="options">
                            <span class="icon"><i class="fas fa-user-friends"></i></span>
                            <span class="item">Officers</span>
                        </a>
                    </li>
                </div>
                <div id="directors">
                    <li>
                        <a href="#" class="options">
                            <span class="icon"><i class="fas fa-user-friends"></i></span>
                            <span class="item">Directors</span>
                        </a>
                    </li>
                </div>
                <div id="activities">
                    <li>
                        <a href="#">
                            <span class="icon"><i class="fas fa-tachometer-alt"></i></span>
                            <span class="item">Activities</span>
                        </a>
                    </li>
                </div>
                <div id="insurance">
                    <li>
                        <a href="#">
                            <span class="icon"><i class="fas fa-database"></i></span>
                            <span class="item">Insurance</span>
                        </a>
                    </li>
                </div>
                <div id="reports">
                    <li>
                        <a href="#">
                            <span class="icon"><i class="fas fa-chart-line"></i></span>
                            <span class="item">Reports</span>
                        </a>
                    </li>
                </div>
                <div id="ourlinks">
                    <li>
                        <a href="#">
                            <span class="icon"><i class="fas fa-link"></i></span>
                            <span class="item">Links</span>
                        </a>
                    </li>
                </div>
            </ul>
        </div>      
    </div>
  <script src="script.js"></script>
</body>

</html>